<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.futureacademy</groupId>
    <artifactId>future-academy</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>frontend</artifactId>
  <name>Future Academy - Frontend</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>
          <!-- Node 20.19 + npm 9.8.1 -->
          <execution>
            <id>install-node</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <configuration>
              <nodeVersion>v20.19.0</nodeVersion>
              <npmVersion>9.8.1</npmVersion>
            </configuration>
          </execution>

          <!-- mantener ci (rápido y reproducible) -->
          <execution>
            <id>npm-ci</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>ci --no-audit --no-fund --cache .npm-cache</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm-build</id>
            <phase>package</phase>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
