# proyecto_desarrollo_web

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/futureacademy/: FutureAcademyApplication.java
backend/src/main/java/com/futureacademy/config/: SecurityConfig.java
backend/src/main/java/com/futureacademy/controller/: AuthController.java  ClaseController.java  ContactoController.java  ReactAppController.java  TareaController.java
backend/src/main/java/com/futureacademy/domain/entity/: Clase.java  Contacto.java  Entrega.java  Estudiante.java  Inscripcion.java  Maestro.java  Tarea.java  Usuario.java
backend/src/main/java/com/futureacademy/domain/repository/: ClaseRepository.java  ContactoRepository.java  EntregaRepository.java  EstudianteRepository.java  InscripcionRepository.java  MaestroRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/com/futureacademy/domain/service/: ClaseService.java  ContactoService.java  EntregaService.java  TareaService.java  UsuarioService.java
backend/src/main/java/com/futureacademy/dto/: AuthMeResponse.java  EntregaRequest.java  EntregaResumen.java
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: main.jsx
frontend/src/api/: api.js
frontend/src/components/: Footer.jsx  Header.jsx  HeaderAuth.jsx  HeaderLogin.jsx  ProtectedRoute.jsx
frontend/src/pages/: App.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MisTareas.jsx  Tareas.jsx  home.css  login.css  tareas.css
frontend/src/styles/: dashboard.css  responsive.css  styles.css
