# ========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ========================================
spring.application.name=futureacademy
server.port=${PORT:8080}

# ========================================
# BASE DE DATOS POSTGRESQL (Neon con defaults)
# ========================================
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-patient-block-adf6arbl-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb}
spring.datasource.username=${DB_USER:neondb_owner}
spring.datasource.password=${DB_PASS:npg_U5YfQOHsD8Il}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require

# JPA/Hibernate: crea el esquema vacío a partir de entidades
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
